# admin.ini - List of common admin panel paths for directory brute-forcing
# Organized by file type and relevance
# Last updated: 2025-05-05

# General admin paths
admin/
administrator/
admin1/
admin2/
admin3/
admin4/
admin5/
adm/
moderator/
webadmin/
adminarea/
bb-admin/
adminLogin/
panel-administracion/
instadmin/
memberadmin/
usuarios/
usuario/
administratorlogin/

# PHP-based paths
admin/account.php
admin/index.php
admin/login.php
admin/admin.php
admin_area/admin.php
admin_area/login.php
siteadmin/login.php
siteadmin/index.php

# HTML-based paths
admin/account.html
admin/index.html
admin/login.html
admin/admin.html
admin_area/index.html
bb-admin/index.html
bb-admin/login.html
webadmin/index.html
webadmin/admin.html
panel-administracion/index.html
panel-administracion/admin.html

# ASP-based paths
admin/account.asp
admin/index.asp
admin/login.asp
admin/admin.asp
admin_area/admin.asp
admin_area/login.asp
bb-admin/index.asp
bb-admin/login.asp
webadmin/index.asp
webadmin/admin.asp

# JavaScript-based paths
admin/account.js
admin/index.js
admin/login.js
admin/admin.js
admin_area/admin.js
admin_area/login.js

# CGI-based paths
admin/account.cgi
admin/index.cgi
admin/login.cgi
admin/admin.cgi
admin_area/admin.cgi
admin_area/login.cgi

# Miscellaneous paths
wp-login.php
login.php
controlpanel.php
admincontrol.php
